{
  "name": "file-split-mailer",
  "version": "0.1.2",
  "description": "将办公文件拆分后通过网易邮箱发送的跨平台桌面工具",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "pack:mac": "npm run build && electron-builder --mac dmg",
    "pack:win": "npm run build && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "build": {
    "appId": "com.local.file-split-mailer",
    "productName": "文件拆分邮件发送工具",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/keytar/**/*"
    ],
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-setup.${ext}"
    }
  }
}
